spring.application.name=aurora_world

spring.datasource.url=jdbc:mysql://localhost:3306/aurora?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
